spring.application.name=CharityOrganization

server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/charity_organization
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mySecretKey123!@#
jwt.expiration=86400000
spring.session.store-type=jdbc
spring.main.allow-bean-definition-overriding=true
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m